{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "1. Fundamental",
        "2. Array",
        "3. Array2D",
        "4. Complexity Analysis",
        "5. Recursion",
        "6. Sorting",
        "7. Searching",
        "8. String",
        "9. OOP",
        "10. LinkedList",
        "11. Stack",
        "12. Queue",
        "13. Collections",
        "14. HashMap",
        "15. BackTracking",
        "16. Trees",
        "17. Graphs",
        "."
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}